{
    "version": 2,
    "builds": [
  {
    "src": ".server/serve.py",
    "use": "@vercel/python"
  }
]
,
    "routes": [
      {
        "src": "/(.*)",
        "dest": "serve.py"
      }
    ]
  }
  